#Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. 
#Начиная с 1 и 2, первые 10 элементов будут:

#1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

#Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.

fib1 = 1
fib2 = 1

summ = 0
for i in range(1000):
	fib1, fib2 = fib2, fib1 + fib2
	
	if fib1 <= 4000000:
		print(fib1)
		
		if fib1 % 2 == 0:
			summ = summ + fib1		
	else:
		break
print(summ)